{% extends "base.html" %}

{% block title %}
Rúbricas - Plataforma de evaluación
{% endblock %}

{% block content %}

<!-- !PAGE CONTENT! -->

<div class="w3-main" style="margin-left:340px;margin-right:40px">
  {% if user.is_superuser %}
  <h1 class="w3-xxxlarge w3-text-red" style="margin: 2%;"><b>Ficha de rúbrica</b></h1>

  <!DOCTYPE html>
  <div class="w3-row w3-container">
    <div class="w3-col">
      <head>
        <style>
          .button2 {
            background-color: #c6bdbb; /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0.2px 2px;
            cursor: pointer;
          }

          .button2 {width: 50%; border-radius: 12px;}
          .button2.button2:hover {background-color: #FFA07A;}


        </style>
      </head>
      <body>

        Nombre de la Rúbrica: <input id="title" type="text" contenteditable="true" value="{{rubric.name}}"><br>
      </body>
    </div>

    <div class = "w3-col" align="right">
      <head>

        <style>
          body {font-family: Arial, Helvetica, sans-serif;}

          .form-inline label {
            margin: 5px 0 5px 0;
          }

          .form-inline input {
            vertical-align: middle;
            margin: 5px 10px ;
            padding: 5px;
            width: 10%;
            background-color: #fff;
            border: 1px solid #ddd;
          }

          .form-inline button {
            padding: 5px 10px;
            background-color: #c6bdbb;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 8px;
          }

          .form-inline button:hover {
            background-color: #FFA07A;
          }


        </style>
      </head>
      <body>
          <br>
          <label>Duración mínima</label>
          <input size="5px" maxlength="5" id="intervalo_min">

          <label>Duración máxima</label>
          <input size="5px" maxlength="5" id="intervalo_max">

      </body>
    </div>
  </div>


  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        cursor: pointer;
        margin: 10px 0.5% 0.5%;
        table-layout: fixed
      }

      td, th {
        border: 1px solid #665f5f;
        text-align: center;
        padding: 2.3%;
      }

      tr:nth-child(even) {
        background-color: #FFA07A;
      }
    </style>
  </head>
  <body onload="max_sum()">

  <table id="rubric">
    <tr>
      <th></th>
      <th contenteditable="true">0.0</th>
      <th contenteditable="true">0.3</th>
      <th contenteditable="true">0.7</th>
      <th contenteditable="true">1.0</th>

    </tr>
    <tr>
      <td contenteditable="true"></td>
      <td contenteditable="true"></td>
      <td contenteditable="true"></td>
      <td contenteditable="true"></td>
      <td contenteditable="true"></td>
    </tr>

  </table>
  <label>Suma campos máximos: </label> <label id="suma_campos"></label>
  <br><button onclick="max_sum()"> Actualizar</button>
  </body>

  <div>
    <head>
      <style>
        .btn-group .button {
          background-color: #c6bdbb;
          border: none;
          color: black;
          padding: 15px 4.6%;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          float: left;
          margin: 18px 2%;
        }

        .btn-group .button { border-radius: 12px;}

        .btn-group .button:hover { background-color: #FFA07A; }

      </style>
    </head>
    <body>
      <div class="btn-group">
        <button class="button" onclick="add_row();">Agregar fila  <i class="fas fa-plus"></i></button>
        <button class="button" onclick="add_column()">Agregar columna  <i class="fas fa-plus"></i></button>
        <button class="button" onclick="delete_row()">Borrar fila  <i class="fas fa-trash"></i></button>
        <button class="button" onclick="delete_column()">Borrar columna  <i class="fas fa-trash"></i></button>
      </div>
    </body>
  </div>

  <head>
    <style>
    .button1 {
      background-color: #BF1010;
      border: none;
      color: white;
      padding: 45px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 78%;
      cursor: pointer;
    }

    .button1 {border-radius: 12px;}
    .button1.button1:hover {background-color: #FFA07A;}

    </style>
  </head>
  <body>
    <form class="w3-container" action="" method="post">
      {% csrf_token %}
      <a class="button1 button1" onclick="post()">Guardar rúbrica  <i class="far fa-save"></i></a>
    </form>
    <button onclick="sessionStorage.clear(); location.href='/rubrics'"> Volver </button>
    {% else %}
    <h1 class="w3-xxxlarge w3-text-red" style="margin: 2%;"><b>Solo los administradores pueden acceder a esta página</b></h1>
    
    {% endif %}
  </body>
</div>

{% endblock %}

{% block script %}
<script>
  var newl = "%n%";
  var newc = "%,%";
  if (sessionStorage.length != 0){
    var title = document.getElementById("title");
    title.value = sessionStorage.getItem('title');
    var min = document.getElementById("intervalo_min");
    min.value = sessionStorage.getItem('min');
    var max = document.getElementById("intervalo_max");
    max.value = sessionStorage.getItem('max');

    var table = document.getElementById("rubric");
    table.innerHTML='';
    rubric = sessionStorage.getItem('rubric');
    var text_rows = rubric.split(newl);

    for(var i = 0; i < text_rows.length; i++){
      var cells = text_rows[i].split("%,%");
      var row = table.insertRow(-1);
      for(var j = 0; j < cells.length; j++){
        var cell = row.insertCell(j);
        if(i==0){
          if(j==0)
            cell.outerHTML = "<th>" + cells[j] + "</th>";
          else
            cell.outerHTML = "<th contentEditable='true'>" + cells[j] + "</th>";
        }
        else
          cell.outerHTML = "<td contentEditable='true'>" + cells[j] + "</td>";
      }
    }
  }

  function max_sum(){
    rubric = document.getElementById("rubric");
    var rows = rubric.rows;
    var levels = rows[0].cells;
    var sum = 0;
    for(var i = 1; i < rows.length; i++){
        var cells = rows[i].cells;
        var max = 0;
        for(var j = 1; j < cells.length; j++){
            if(cells[j].innerHTML.replace(/(<br>|\n|\t|\r)/g,"")){
                max = parseFloat(levels[j].innerHTML);
            }
        }
        sum += max;
    }
    sum = sum.toFixed(1);
    document.getElementById("suma_campos").innerHTML = sum;
  }

  function post(){
    var title = document.getElementById("title").value;
    var min = document.getElementById("intervalo_min").value;
    var max = document.getElementById("intervalo_max").value;
    var name = title.replace(/ /g, "_");

    var matrix = '';
    var table = document.getElementById("rubric");
    var rows = table.rows;
    var b = true;
    var falta = [];
    for(var i=0; i<rows.length; i++){
      var cells = rows[i].cells;
      matrix += cells[0].innerText;
      isEmpty = true
      for(var j=1; j<cells.length; j++){
        matrix = matrix.replace(/\r/gi, "");
        matrix += '%,%'
        matrix += cells[j].innerText;
        //El siguiente if va revisando que no se cree un criterio nulo
        if(cells[j].innerText != ""){
          isEmpty = false;
        }
      }
      //Si hay criterio nulo se pide llenar o borrarlo
      if(isEmpty){
        falta.push("-Hay un criterio sin puntajes asignados\n");
        b = false;
      }
      if(i != rows.length-1)
        matrix += newl;
    }

    sessionStorage.setItem('rubric', matrix);
    sessionStorage.setItem('title', title);
    sessionStorage.setItem('min', min);
    sessionStorage.setItem('max', max);
    if(title == ''){
      falta.push("-Nombre de la rúbrica\n");
      b = false;
    }
    if(min===''){
      falta.push("-Duración mínima\n");
      b = false;
    }
    if(max===''){
      falta.push("-Duración máxima\n");
      b = false;
    }
    //La siguiente validacion es bugfix
    if(parseFloat(min) >= parseFloat(max)) {
      falta.push("-Duración mínima es mayor que la máxima")
      b = false;
    }

    max_sum()
    if(document.getElementById("suma_campos").innerHTML != 6){
        falta.push("-Suma total de campos es diferente de 6\n");
        b=false;
    }

    var exists = false;
    {% for name in names %}
      if (name == '{{name}}')
        exists = true;
    {% endfor %}

    if(exists){
      falta.push("-Nombre de la rúbrica (el nombre entregado ya existe)\n");
      b=false;
    }
    if(!b){
      var alert_text = 'Faltan los siguientes campos: \n';
      for (var i = 0; i < falta.length; i++) {
        alert_text += falta[i];
      }
      alert(alert_text);
      return false;
    }

    sessionStorage.clear();

    var data = new FormData();
    data.append('csrfmiddlewaretoken', '{{csrf_token}}');
    data.append('table', matrix);
    data.append('name', name);
    data.append('dur_min', min);
    data.append('dur_max', max);

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
       document.location='{% url 'rubrics:rubrics' %}';
      }
    };
    xhttp.open("POST", "{% url 'rubrics:rubrics' %}", true);
    xhttp.send(data);
  }
  // Script to open and close sidebar
  function add_row(){
    var table = document.getElementById("rubric");
    var rows = table.rows;
    var cells = rows[0].cells.length;
    var row = table.insertRow(-1);
    for(var i = 0; i < cells; i++){
      var cell = row.insertCell(i);
      cell.contentEditable='true';
    }
  }

  function add_column(){
    var table = document.getElementById("rubric");
    var rows = table.rows;
    for(var i = 0; i<rows.length; i++){
        if(i==0){
          rows[i].insertCell(-1).outerHTML = "<th contentEditable='true'> </th>";
        }
        else{
          rows[i].insertCell(-1).outerHTML = "<td contentEditable='true'> </td>";
        }
    }

  }

  function delete_row(){
    var table = document.getElementById("rubric");
    var rows = table.rows;
    if(rows.length > 1){
      table.deleteRow(-1);
    }
  }

  function delete_column(){
    var table = document.getElementById("rubric");
    var rows = table.rows;
    if(rows[0].cells.length > 1){
      for(var i = 0; i<rows.length; i++){
        rows[i].deleteCell(-1);
      }
    }
  }

  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }

  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
</script>
{% endblock %}
